API_GATEWAY_PORT=8080

AUTH_SERVICE_GRPC_PORT=50051
AUTH_SERVICE_DB_NAME=auth_db
JWT_SECRET="your-secret-key"
JWT_REFRESH_SECRET="your-refresh-secret-key"
JWT_EXPIRATION_HOURS=24
BCRYPT_COST=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

SENSOR_SERVICE_GRPC_PORT=50052
SENSOR_SERVICE_DB_NAME=sensor_db

DATA_GENERATION_INTERVAL_SECONDS=10

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
