API_GATEWAY_PORT=

AUTH_SERVICE_GRPC_ADDR=
AUTH_SERVICE_DB_NAME=
AUTH_SERVICE_DB_USER=
AUTH_SERVICE_DB_PASSWORD=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_HOURS=
BCRYPT_COST=
MAX_LOGIN_ATTEMPTS=
LOCKOUT_DURATION_MINUTES=

SENSOR_SERVICE_GRPC_ADDR=
SENSOR_SERVICE_DB_NAME=
SENSOR_SERVICE_DB_USER=
SENSOR_SERVICE_DB_PASSWORD=

DATA_GENERATION_INTERVAL_SECONDS=

DB_HOST=
DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=

DATA_SERVICE_GRPC_ADDR=
DATA_SERVICE_GRPC_PORT=
DATA_SERVICE_DB_NAME=
DATA_SERVICE_DB_USER=
DATA_SERVICE_DB_PASSWORD=

CORS_ALLOWED_ORIGINS=