API_GATEWAY_PORT=

AUTH_SERVICE_GRPC_PORT=
AUTH_SERVICE_DB_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_HOURS=
BCRYPT_COST=
MAX_LOGIN_ATTEMPTS=
LOCKOUT_DURATION_MINUTES=

SENSOR_SERVICE_GRPC_PORT=
SENSOR_SERVICE_DB_NAME=

DATA_GENERATION_INTERVAL_SECONDS=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

CORS_ALLOWED_ORIGINS=